name: C/C++ CI

on:
  push:
    branches: [ "vial" ]
  pull_request:
    branches: [ "vial" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: configure
      run: ./configure
    - name: make kprepublic/cstc40/single_pcb:vial
      run: make kprepublic/cstc40/single_pcb:vial
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
