name: C/C++ CI

on:
  push:
    branches: [ "vial" ]
  pull_request:
    branches: [ "vial" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: make kprepublic/cstc40/single_pcb:vial
      run: make kprepublic/cstc40/single_pcb:vial
